<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Siva Ranjani Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero-section">
    <img src="profile.jpg" alt="Siva Ranjani" class="profile-img" />
    <h1>Siva Ranjani.M</h1>
    <p>Computer Science Student</p>
  </header>

  <section class="content-section fade-in">
    <h2>Profile</h2>
    <p>
      I consider myself a responsible and orderly person.<br />
      I am looking forward to my first work experience.
    </p>
  </section>

  <section class="content-section fade-in">
    <h2>Education</h2>
    <p><strong>Bharathiyar University</strong> — Business Administration (In Progress)</p>
    <p><strong>Theeran Chinnamalai College</strong> — 2023–2027</p>
  </section>

  <section class="content-section fade-in">
    <h2>Computer Skills</h2>
    <ul>
      <li>Excel, SQL</li>
      <li>C, C++, Java</li>
      <li>Slide Presentation</li>
    </ul>
  </section>

  <section class="content-section fade-in">
    <h2>Languages</h2>
    <p>Native Tamil</p>
    <p>Advanced English</p>
  </section>

  <section class="content-section fade-in">
    <h2>Volunteer Experience</h2>
    <p><strong>Rotaract</strong> — Participation in community service.</p>
  </section>

  <section class="content-section fade-in">
    <h2>Contact Me</h2>
    <p>📞 123-456-7890</p>
    <p>📧 hello@reallygreatsite.com</p>
    <p>📍 123 Anywhere St., Any City, ST 12345</p>
  </section>

  <script src="script.js"></script>
</body>
</html>